<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Alarido Social Media Contest</title>
    <link rel="shortcut icon" href="img/favico.png">
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="imgIzq">
        
        <img src="img/logo.jpg" style="margin-left:17px; "/>
        <img src="img/o.png" style="margin-left:20px; margin-top:140%;"/>
        
        
    </div>
    
    <div id="content">
        
        <div id="info1" >
            <p style="font-size:36pt;">.."una expresi&oacute;n de<br/>
            m&aacute;xima intensidad"..</p>
            <p style="font-size:24pt;">impulsando la cultura digital en<br/>
            m&eacute;xico</p>
            <img src="img/imagenes/grito2.png"width="220px" height="280px" style="margin-top:60px;"/>
        </div>
        
        <div id="info2">
            
            <p style="font-size:12pt; text-align: justify; float:left; margin-top:260px; width:300px;">
            <a style="font-size:14pt;  font-weight:bold;">alarido social media contest..<br/></a>
            un evento donde los participantes compiten en
            la resoluci&oacute;n de casos a empresas reales, generando
            estrategias de Social Media basándose
            en los principios de Marketing Web, Innovación
            y Creatividad. El concurso se llevará a cabo los
            días 16, 17 y 18 de abril. </p>
            <p style="padding:10px; float:right; margin-top:20px; background-image:url(img/cuadros/amarillo.png); text-align:justify; width=200px;  margin-left:160px;">
                <a style="font-size:14pt;  font-weight:bold;">para participar..<br/></a>
                debes inscribir un equipo de tres integrantes
                llenando el formulario en la
                página y realizar el pago de la inscripción
                de $350.00 m.n  si tu equipo
                conformado esta por estudiantes o
                $700.00 m.n. por no estudiantes.
                En el periodo del 1ro de Marzo
                al 15 de Abril del 2010 a las 23:59hrs.
            </p>
    
        </div>
        <div id="info3">
            
               <p style="padding:10px; float:left; margin-top:40px; background-image:url(img/cuadros/gris.png); text-align:justify; width=300px;">
                <a style="font-size:14pt;  font-weight:bold;">pueden participar..<br/></a>
                todos los residentes legales de las 31 entidades
                federativas de la República Mexicana
                que sean mayores de 13 años de edad al
                momento del registro.
            </p>
    
                <p style=" float:right; margin-top:140px; text-align:justify; width=300px;  margin-left:100px;">
                <a style="font-size:14pt;  font-weight:bold;">din&aacute;mica<br/></a>
                el día de inicio del concurso se liberaran los
                Casos de Estudio que los equipos tendrán que
                resolver mediante una campaña de Social
                Media. Tiene dos días para trabajar y resolver
                los casos, y enviar sus propuestas de solución
                antes del 18 de Abril a las 21:00 hrs. El servidor
                del concurso es el contador de tiempo oficial del Concurso.
            </p>
    
        </div>
        
        <div id="info4">
            
              <p style="padding:10px; float:right; margin-top:30px; background-image:url(img/cuadros/amarillo.png); text-align:left;">
                <a style="font-size:14pt;  font-weight:bold;">evaluaci&oacute;n<br/></a>
                    Las propuestas consistirán en:<br/> 
                  -Presentación en PDF *<br/>
                  -Resumen ejecutivo en PDF *<br/>
                  -Video*<br/>
                  <br/>
                  Presentación en formato PDF máximo 20
                  diapositivas en formato PDF que mostrará
                  ampliamente el contenido de la propuesta.
                  El tamaño máximo del archivo será de 5MB.<br/>
                  El archivo incluye:<br/>
                  Objetivos y metas: <br/>
                  -Propuesta de Objetivos específicos para el cliente. <br/>
                  -Determinarlos tiempo se hitos de
                  implementación y ejecución. <br/>
                  <br/>
                  Análisis de Mercado: <br/>
        
                  -Mercado meta(Audiencias) 
                  -Tendencias del Mercado meta 
                  -Características y necesidades del Mercado Meta <br/>
                  <br/>
                  Plan de Implementación de la campaña de
                  Social Media: <br/>
             
                  -Fundamentación y Justificación de la
                  Campaña de Marketing <br/>
                  -Tecnologías y Plataformas de Social Media <br/>
                  -Desarrollo de Contenido <br/>
                  -Integración con Marketing Online Tradicional <br/>
                  -Administración, soporte y monitoreo de la campaña
                  de Social Media <br/>
                  -Planeación de Costos, Recursos y Retorno de Inversión
            </p>
            
            
        </div>
        
        <div id="info5">
            
            <img src="img/imagenes/grito3.png"width="220px" height="280px" style="margin-top:30px;"/>
             <p style="padding:10px; float:left; margin-top:80px; background-image:url(img/cuadros/amarillo.png); text-align:justify; ">
                <a style="font-size:12pt;  font-weight:bold;"> Resumen Ejecutivo:</a>
                documento de texto formato PDF de 2
                cuartillas como máximo donde se explicará en que consiste su
                estrategia. Tipografía Arial (o equivalente) a un tamaño de 10
                puntos, interlineado de 1.15 línea. El tamaño máximo del
                archivo es de 5MB.<br/>
                <br/>
                <a style="font-size:12pt;  font-weight:bold;">Video:</a>
                Se debe incluir también un video de entre 2 y 3 minutos
                que se subirá al grupo de youtube del concurso, que servirá
                para la etapa de votación para que el público decida cual
                propuesta consideran la mejor.
            </p>
    
        </div>
        
          <div id="info6">
            
              <p style="padding:10px; float:right; margin-top:30px; text-align:left;">
                   <a style="text-align:justify;">Se considerará una campaña de Social Media válida si cubre uno o más de los siguientes aspectos:<br/></a>
                   <br/>
                    1.	Blogs<br/>
                    2.	Bookmarking/Tagging<br/>
                    3.	Monitoreo de marca<br/>
                    4.	Agregación de Contenido<br/>
                    5.	Votación/Crowdsourcing<br/>
                    6.	Foros de discusión<br/>
                    7.	Eventos y encuentros<br/>
                    8.	Mashups<br/>
                    9.	Microblogging<br/>
                    10.	Video online<br/>
                    11.	Programas de Extensión<br/>
                    12.	Podcasting<br/>
                    13.	Compartir fotografías<br/>
                    14.	Compartir presentaciones<br/>
                    15.	Relaciones públicas - lanzamientos en Social Media.<br/>
                    16.	Puntuaciones y comentarios<br/>
                    17.	Redes Sociales: aplicaciones, páginas de fans, grupos y personalidades.<br/>
                    18.	Patrocinios, espacios publicitarios.<br/>
                    19.	Mundos virtuales.<br/>
                    20.	Widgets<br/>
                    21.	Wikis.<br/>
            </p>
    
        </div>
        
             <div id="info7">
            
             <p style="padding:10px; float:left; margin-top:50px; background-image:url(img/cuadros/gris.png); text-align:justify; ">
                <a style="font-size:12pt;  font-weight:bold;"> reglas...</a>
              <br/>
                para entrar al concurso, los participantes
                asumen el conocimiento y acatamiento de
                las presentes reglas y a las decisiones de
                los jueces, las cuales son inapelables.
            </p>
            
            <img src="img/imagenes/grito5.png"width="220px" height="280px" style="margin-top:170px; float:right;"/>
    
        </div>
        
         <div id="info8">
            
              <p style="padding:10px; float:right; margin-top:100px; background-image:url(img/cuadros/amarillo.png); text-align:left;">
                <a style="font-size:14pt;  font-weight:bold;">premios...<br/></a>
        
                    habrá dos premios por cada categoría. <br/>
                    - Un premio para la mejor estrategia
                    evaluada por jueces especialistas en
                    Social Media.<br/>
                    
                    - Un premio para la estrategia más
                    popular evaluada por la comunidad.<br/> 
                    <br/>
                    Cada categoría será representada por
                    una empresa y un caso real.<br/>
                    <br/>
                    Los ganadores del concurso serán
                    anunciados el día 12 de Mayo del 2010
                    por medio del sitio web del evento. 
                    La entrega de premios será el sábado
                    15 de Mayo del 2010. Para aquellos
                    participantes que estén en posibilidad
                    de asistir al evento realizado para tal
                    fin, se les hará entrega en ese momento.
                    A quienes por diversas circunstancias no
                    puedan asistir, los organizadores del
                    concurso pondrán en contacto con el
                    equipo ganador para hacerle llegar su
                    premio correspondiente.
            </p>
            
            
        </div>
        
              <div id="info9">
            
            <img src="img/imagenes/grito4.png"width="220px" height="280px" style="margin-top:30px; float:right;"/>
             <p style="padding:10px; float:left; margin-top:240px; text-align:left; width:300px; ">
                <a style="font-size:14pt;  font-weight:bold;">conferencias..</a><br/>
                antes del concurso se ofrecerá un ciclo de
                conferencias con los mejores especialistas
                en Social Media. <br/>
                - Las conferencias se llevaran a cabo el
                16 de Abril. <br/>
                - 3 especialistas compartirán sus
                experiencias en los temas de Social Media,
                Creatividad e Innovación.  
            </p>
    
        </div>
        
        
        <div class="clear"></div>
    </div>
    
    <div id="imgLink">
        
        <a href="http://www.facebook.com/" target="_blank"><img src="img/facebook.png" style="margin-left:17px; border: none; " width=25px; height=25px;/></a>
        <a href="http://www.twitter.com/alaridosmc" target="_blank"><img src="img/twitter.png" style="margin-left:17px; margin-left:5px; border:none;" width=25px; height=25px; /></a>
        
    </div>
    

</body>
</html>
